def count_word_frequency(paragraph, word):
    paragraph = paragraph.lower()
    words = paragraph.split()
    count = 0

    # Loop through each word in the paragraph and count occurrences of the specified word
    for w in words:
        if w == word.lower():
            count += 1

    return count

if __name__ == "__main__":
    sample_paragraph = """
    My name is Alwin Tomy reg.no: 2347207, pursuing MCA for the academic year 2023-24.
    The domain I chose for Python lab is Music Streaming Service.
    """

    word_to_find = "python"

    # Call the function to get the frequency of the word
    frequency = count_word_frequency(sample_paragraph, word_to_find)

    print(f"The word '{word_to_find}' appears {frequency} times in the paragraph.")